<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omnifood Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <img
        class="logo"
        src="./content/img/omnifood-logo.png"
        alt="Omnifood logo"
      />
      <nav class="main_nav">
        <ul class="main_nav_list">
          <li><a class="main_nav_link" href="#">Section 1</a></li>
          <li><a class="main_nav_link" href="#">Section 2</a></li>
          <li><a class="main_nav_link" href="#">Section 3</a></li>
          <li><a class="main_nav_link" href="#">Section 4</a></li>
          <li><a class="main_nav_link" href="#">Section 5</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="section_hero">
        <div class="hero">
          <div class="hero_text_box">
            <h1 class="hero_title">
              A healthy meal delivered to your door, every single day.
            </h1>
            <p class="hero_description">
              The smart 365-days-per-year food subscription that will make you
              eat healthy again. Tailored to your personal tastes and
              nutritional needs.
            </p>

            <a
              class="btn btn_full margin_right_sm"
              href="#"
              target="_blank"
              rel="noopener noreferrer"
              >Start Eating Well</a
            >
            <a
              class="btn btn_outline"
              href="#"
              target="_blank"
              rel="noopener noreferrer"
              >Learn more &darr;</a
            >

            <div class="delivered_meals">
              <div class="delivered_imgs">
                <img src="./content/img/customers/customer-1.jpg" alt="" />
                <img src="./content/img/customers/customer-2.jpg" alt="" />
                <img src="./content/img/customers/customer-3.jpg" alt="" />
                <img src="./content/img/customers/customer-4.jpg" alt="" />
                <img src="./content/img/customers/customer-5.jpg" alt="" />
                <img src="./content/img/customers/customer-6.jpg" alt="" />
              </div>
              <p class="delivered_text">
                <span class="delvered_count">250,000+</span> meals delivered
                last year!
              </p>
            </div>
          </div>

          <div class="hero_img_box">
            <img
              class="hero_img"
              src="content/img/hero.png"
              alt="An woman eating in a restaurant and some foods are displayed in the table."
            />
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
